DBURL= " mongodb://localhost:27017/bigShopy"
SMS_API="MmiGSpB20ev9fNcuVWXQ1TKjsE3AF5oxP8CwLygtZOYdHkaznIacfJgFCWdENAOwYPho7RIjkipQrutl" 
key_id  = "rzp_test_QZp8C5L7D5YGxX" 
key_secret = "WZSz6EYis77hTz1R6gVMCUQx"
